spring.application.name=hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/citydb
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true